# spring.datasource.url=jdbc:postgresql://localhost:5432/storedatabase
# spring.datasource.username=postgres
# spring.datasource.password=testing
# server.port= 8086


# #only for devlepment use "create" but for production use "none"
# spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8086}